# Manta

./: CONTRIBUTING.md  LICENSE  README.md
src/: Manta.sln  Manta.sln.DotSettings  NuGet.config  SharedAssemblyInfo.cs
src/Benchmarks.Shared/: Benchmarks.Shared.csproj  JilSerializer.cs  TestContracts.cs
src/Manta/: ExpectedVersion.cs  ILinearizer.cs  IMessageStore.cs  IMessageStoreAdvanced.cs  IMessageStoreSession.cs  Linearizer.cs  Manta.csproj  MessageRecord.cs  MessageStoreSettings.cs  MessageStream.cs  Project.nuspec  RecordedMessage.cs  StreamMetadata.cs  StreamMetadataResult.cs  UncommittedMessages.cs  WrongExpectedVersionException.cs
src/Manta.MsSql/: Guard.cs  Manta.MsSql.csproj  MsSqlLinearizer.cs  MsSqlMessageStore.cs  MsSqlMessageStoreAdvanced.cs  MsSqlMessageStoreSettings.cs  Project.nuspec  SqlClientExtensions.cs  SqlClientSqlCommandSet.cs  SqlConnectionExtensionsForAppending.cs  SqlConnectionExtensionsForDeleting.cs  SqlConnectionExtensionsForReading.cs
src/Manta.MsSql.Benchmarks/: Manta.MsSql.Benchmarks.csproj  Program.cs  TestContracts.cs  packages.config
src/Manta.MsSql.Benchmarks.NetCore/: Manta.MsSql.Benchmarks.NetCore.csproj
src/Manta.MsSql.Benchmarks/Properties/: AssemblyInfo.cs
src/Manta.MsSql.Tests/: AppendToStreamAnyVersionTests.cs  AppendToStreamExpectedVersionTests.cs  AppendToStreamNoStreamTests.cs  DeleteStreamTests.cs  LinearizerTests.cs  Manta.MsSql.Tests.csproj  ReadMessageTests.cs  ReadStreamForwardTests.cs  SqlDataAdapterBatchingTests.cs  TruncateStreamToCreationDate.cs  TruncateStreamToVersionTests.cs
src/Manta.MsSql.Tests/Infrastructure/: DatabaseInstance.cs  LocalDbFixture.cs  LocalDbInstanceProvider.cs  MantaTestsCollection.cs  TestsBase.cs
src/Manta.MsSql/Installer/: InstallerExtensions.cs  MsSqlMessageStoreInstaller.cs
src/Manta.MsSql/Properties/: AssemblyInfo.cs
src/Manta.MsSql/SqlScripts/: Initialize.cs  Initialize.sql  Resources.cs  Script.1.0.0.sql  Scripts.cs
src/Manta.Projections/: ActivatorProjectionFactory.cs  DeserializationFlow.cs  DispatchingContext.cs  DispatchingResult.cs  ExceptionSolutions.cs  IMetadata.cs  IProjecting.cs  IProjectionCheckpoint.cs  IProjectionCheckpointRepository.cs  IProjectionDescriptor.cs  IProjectionFactory.cs  IProjectionPositionState.cs  IStreamDataSource.cs  LruCache.cs  Manta.Projections.csproj  MessageEnvelope.cs  MessageRaw.cs  Metadata.cs  Project.nuspec  ProjectingContext.cs  ProjectingError.cs  ProjectingException.cs  Projection.cs  ProjectionDescriptor.cs  Projector.cs  ProjectorBase.cs  ProjectorExtensions.cs  ProjectorRunner.cs  ProjectorStats.cs  Runner.cs  RunnerContext.cs  TaskExtensions.cs  TimeoutCalculator.cs
src/Manta.Projections.Construct/: JilSerializer.cs  Manta.Projections.Construct.csproj  Program.cs
src/Manta.Projections.Construct/TestProjections/: TestContracts.cs  TestEvent1.cs  TestEvent2.cs  TestProjection.cs  TestProjection2.cs
src/Manta.Projections.MsSql/: AdoExtensions.cs  CheckpointState.cs  Manta.Projections.MsSql.csproj  MsSqlCheckpointRepository.cs  MsSqlDataSource.cs  MsSqlProjector.cs  Project.nuspec  SqlClientExtensions.cs
src/Manta.Projections.MsSql.Benchmarks/: Manta.Projections.MsSql.Benchmarks.csproj  Program.cs
src/Manta.Projections.MsSql.Benchmarks/TestProjections/: TestProjection.cs  TestProjection2.cs
src/Manta.Projections.MsSql.Tests/: Manta.Projections.MsSql.Tests.csproj  MsSqlProjectorTests.cs
src/Manta.Projections.MsSql.Tests/Infrastructure/: DatabaseInstance.cs  JilSerializer.cs  LocalDbFixture.cs  LocalDbInstanceProvider.cs  MantaTestsCollection.cs  TestsBase.cs
src/Manta.Projections.MsSql.Tests/TestProjections/: TestContracts.cs  TestProjection.cs  TestProjection2.cs  TestProjectionWithExceptionOnMessageOne.cs
src/Manta.Projections.MsSql/Installer/: InstallerExtensions.cs  MsSqlProjectorsInstaller.cs
src/Manta.Projections.MsSql/Properties/: AssemblyInfo.cs
src/Manta.Projections.MsSql/SqlScripts/: Initialize.cs  Initialize.sql  Resources.cs  Script.1.0.0.sql  Scripts.cs
src/Manta.Projections/Installer/: ProjectorsInstaller.cs
src/Manta.Projections/Properties/: AssemblyInfo.cs
src/Manta.Projections/Runner/: ProjectorRunner.cs  ProjectorRunnerContext.cs  TimeoutCalculator.cs
src/Manta.Sceleton/: CommonExtensions.cs  ILogger.cs  ISerializer.cs  InterlockedDateTime.cs  Manta.Sceleton.csproj  Project.nuspec  SequentialGuid.cs  TaskExtensions.cs  TransactionScopeHelper.cs
src/Manta.Sceleton.Tests/: DefaultEventConverterFactoryTests.cs  Manta.Sceleton.Tests.csproj
src/Manta.Sceleton.Tests/Fakes/: FakeContract1.cs  FakeContract2.cs  FakeContract3.cs  FakeContractWithoutDataContract.cs  FakeUpConverter12.cs  FakeUpConverter23.cs
src/Manta.Sceleton/Converters/: DefaultUpConverterFactory.cs  IUpConvertMessage.cs  IUpConverterExecutor.cs  IUpConverterFactory.cs  IUpConverterInvoker.cs  UpConverterFactoryBase.cs
src/Manta.Sceleton/Installer/: BaseInstaller.cs  Resources.cs
src/Manta.Sceleton/Logging/: NullLogger.cs
src/Manta.Sceleton/Properties/: AssemblyInfo.cs
src/Manta/Installer/: IMessageStoreInstaller.cs  MessageStoreInstaller.cs
src/Manta/Properties/: AssemblyInfo.cs
