<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Shared\Benchmarks.Shared.csproj" />
    <ProjectReference Include="..\Manta.MsSql\Manta.MsSql.csproj" />
    <ProjectReference Include="..\Manta.Sceleton\Manta.Sceleton.csproj" />
    <ProjectReference Include="..\Manta\Manta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
