<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manta.Projections.MsSql\Manta.Projections.MsSql.csproj" />
    <ProjectReference Include="..\Manta.Projections\Manta.Projections.csproj" />
  </ItemGroup>

</Project>
