<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Manta.MsSql.Benchmarks\Program.cs" Link="Program.cs" />
    <Compile Include="..\Manta.MsSql.Benchmarks\TestContracts.cs" Link="TestContracts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manta.MsSql\Manta.MsSql.csproj" />
    <ProjectReference Include="..\Manta.Sceleton\Manta.Sceleton.csproj" />
    <ProjectReference Include="..\Manta\Manta.csproj" />
  </ItemGroup>

</Project>
