<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Shared\Benchmarks.Shared.csproj" />
    <ProjectReference Include="..\Manta.Projections.MsSql\Manta.Projections.MsSql.csproj" />
    <ProjectReference Include="..\Manta.Projections\Manta.Projections.csproj" />
  </ItemGroup>

</Project>
